[
  {
    "remote": "THLG",
    "revision": "cm-11.0",
    "repository": "android_device_lge_msm7x27a-common",
    "target_path": "device/lge/msm7x27a-common"
  },
  {
    "remote": "THLG",
    "revision": "android-msm-3.4-kk",
    "repository": "lge-kernel-lproj",
    "target_path": "kernel/lge/msm7x27a-common"
  },
  {
    "remote": "THLG",
    "revision": "cm-11.0",
    "repository": "proprietary_vendor_lge",
    "target_path": "vendor/lge"
  },
  {
    "remote": "THLG",
    "revision": "cm-11.0",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av"
  },
  {
    "remote": "THLG",
    "revision": "cm-11.0",
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf"
  },
  {
    "remote": "THLG",
    "revision": "cm-11.0",
    "repository": "android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf"
  }
 ]
